DB=mongodb+srv://rajatverma785v:YIXUQk2cqvnsqzqt@cluster0.z2rto2w.mongodb.net/payout-app

SEC=btree@bd3u11_1n@z1

CASHFREE_BASE_URL=https://api.cashfree.com
CASHFREE_CLIENT_ID=CF333518D08LLNFPPAEC73CNPTIG
CASHFREE_CLIENT_SECRET=cfsk_ma_prod_58c75b87f8592b3f6e7dee345af677a0_31d2d9e8